<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color:black;
         }
    .BG {
    height: 450px;
    width: 550px;
    position: relative;
    top: 0px;
      
          
}

h1 {
    position: absolute;  /* Ensures text stays in front */
    top: 50px;
    left: 100px;
    color: #a31621; 
    font-size:75px;
    z-index: 1; /* Higher z-index to appear above */
} 

button{
    height:110px;
    width:380px;
    background: linear-gradient(135deg, #f7ff0a, #a8f33f, #59e063, #00ca7f, #00b091, #009697, #007b8f, #0a607b); /* made at https://learnui.design/tools/gradient-generator.html */
    border-radius:20px;
    position:relative;
    top:180px;
    left:90px;
    font-size:40px;
    
}

.one {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 300px;
    left:10px;
    border: 10px solid #928DAB;
    padding:5px;
    background-color: #1f1c2c;  
}

.two {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 400px;
    left:10px;
    border: 10px solid rgba(255,0,0,0.5);
    padding:5px;
    background-color: rgb(30, 84, 112);  
}

.three {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 500px;
    left:10px;
    border: 10px solid #e1bb80;
    padding:5px;
    background-color: #352208;  
}
    
.four {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 600px;
    left:10px;
    border: 10px solid #e1bb80;
    padding:5px;
    background-color: #352208;  
}
    
.five {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 700px;
    left:10px;
    border: 10px solid #e1bb80;
    padding:5px;
    background-color: #352208;  
}
    
.six {
    height: 300px;
    width: 500px;          
    position: relative;
    top: 800px;
    left:10px;
    border: 10px solid #e1bb80;
    padding:5px;
    background-color: #352208;  
} 
footer{
    position:relative;
    top:820px;
    left:110px;
    color:white;
    font-size:15px;
}    

</style>

</head>
<body>
    <img class="BG" src="BG.jpg" alt="Background Image">
    <h1>MY DESINGS</h1> <!-- Moved here -->
    <button onclick="window.location.href='https://www.instagram.com/udix_nox?igsh=Z2Q0YTA5ZTU1am1y';">
    Follow kar-lo
</button>
    <img class="one" src="one.jpg" alt="Image 1">
    <img class="two" src="two.jpg" alt="Image 2">
    <img class="three" src="three.jpg"alt="Image 3">
     <img class="four" src="four.jpg"alt="Image 3">
     <img class="five" src="five.jpg"alt="Image 3">
     <img class="six" src="six.jpg"alt="Image 3">
    
    <footer class="right">All rights reserved 2025.All material have been taken from @udix_nox content: Sabeasyhai@gmail.com</footer>
    
</body>
</html>

